<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
       margin:0;
        padding:0;
        box-sizing: border-box;
     }

     body{
       font-family: sans-serif;
     }

     nav{
        background-color: #333;
        color:white;
        padding: 10px 20px;
     }

     .nav-container{
       display: flex;
       justify-content: space-between;
       align-items: center;
     }

     .logo{
        font-size: 24px;
     }

     .menu{
        list-style: none;
        display: flex;
        gap:20px;
     }

     .menu li{
        position: relative;
     }

     .menu li a{
        color: white;
        text-decoration: none;
        padding: 10px 8px;
     }

     .submenu{
         display: none;
         background-color: #444;
         position: absolute;
         top:100%;
         left:0;
         list-style: none;
         min-width: 150px;
     }

     .submenu li{
        padding: 10px;
     }

     .menu li:hover .submenu{
          display: block;
     }

     .hamburger{
        display: none;
        flex-direction: column;
        cursor: pointer;
     }

     .hamburger div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px 0;
     }

     @media only screen and (max-width: 768px)
     {
        .hamburger{
           display: flex;
        }

        .menu{
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left:0;
            background-color: #333;
            width: 100%;
            padding: 10px 0;
        }

        .menu li:hover .submenu{
            display: none; /* Hide submenu on hover in mobile view */
        }

        .menu li.active .submenu{
            display: block;
        }
     }

     .slideshow-container img{
         display: none;
         width: 100%;
     }

     .gallery{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        padding: 20px;
     }

     .gallery img
     {
        width: 30%;
        cursor: pointer;
     }

     #lightbox{
        display: none;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
     }

     #lightbox img
     {
        max-width: 80%;
   
     }

     #close
     {
        position: absolute;
        top:20px;
        right:30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
     }

     #name{
        width: 80vw;
        font-size: 30px;
        margin-bottom: 10px;
     }

     #email
     {
      width: 80vw;
        font-size: 30px;
        margin-bottom: 10px;
     }

     #pw
     {
      width: 80vw;
        font-size: 30px;
        margin-bottom: 10px;
     }

     .btn
     {
      width: 10vw;
        font-size: 30px;
        margin-bottom: 10px;
        background-color: lime;
        position: relative;
        left: 45%;
     }

     footer
     {
         width: 99vw;
         height: 30vh;
         background-color: #333;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .ft{
       color:white;
       font-size: 20px;
     }
  </style>
</head>
<body>
    <!-- Adding Navigation System With Menu and Submenu -->
     <nav>
        <div class="nav-container">
             <div class="logo">My Site</div>
             <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
             </div>
             <ul class="menu">
               <li><a href="#">Home</a></li>
               <li class="has-submenu">
                  <a href="#">Services</a>
                  <ul class="submenu">
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Developement</a></li>
                      <li><a href="#">SEO</a></li>
                  </ul>
               </li>
                 <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>

             </ul>
        </div>
      </nav>

      <!-- Slideshow Integration -->
       <div class="slideshow-container">
           <img class="slide" src="https://plus.unsplash.com/premium_photo-1664303228186-a61e7dc91597?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cmFuZG9tfGVufDB8fDB8fHww" style="display: block;"/>
           <img class="slide" src="https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D" />
           <img class="slide" src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D" />
       </div>

       <!-- implement Gallery -->
        <div class="gallery">
            <img src="https://plus.unsplash.com/premium_photo-1664392434825-eb95db0931d4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D" class="gallery-img"/>
            <img src="https://images.unsplash.com/photo-1513151233558-d860c5398176?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D" class="gallery-img"/>
            <img src="https://images.unsplash.com/photo-1496449903678-68ddcb189a24?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmFuZG9tfGVufDB8fDB8fHww" class="gallery-img"/>
        </div>

        <div id="lightbox">
            <span id="close">&times;</span>
            <img id="lightbox-img"/>
        </div>
        <div style="display: flex;justify-content:center;font-size: larger;font-size: 40px;">
           <p>Contact form</p>
        </div>
        <form action="#">
            <table>
                <tr>
                  <th>Enter Name</th><td><input type="text" name="uname" id="name"/></td>
                </tr>
                <tr>
                  <th>Enter Email</th><td><input type="email" name="email" id="email"/></td>
                </tr>
                <tr>
                  <th>Enter Password</th><td><input type="password" name="pw" id="pw"/></td>
                </tr>
                <tr>
                   <td></td><td><input class="btn" type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>

        <footer>
            <p class="ft">CopyRight &copy; Reserved - 2025</p>
        </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script>
          $(document).ready(function(){
              $(".hamburger").click(function(){
                  $(".menu").toggle();
              })
              $(".has-submenu > a").click(function(e){
                  if($(window).width() <= 768){
                      e.preventDefault();
                      $(this).parent().toggleClass("active");
                  }
              })

              let index = 0;
              function slideshow()
              {
                 let slides = $(".slide")
                 slides.hide();
                 index++;
                 if(index>slides.length)
                 {
                    index = 1
                 }
                 slides.eq(index-1).fadeIn();
                 setTimeout(slideshow,3000)
              }
              slideshow()

              $(".gallery-img").click(function()
            {
                 $("#lightbox-img").attr("src",$(this).attr("src"));
                 $("#lightbox").fadeIn();
            })

            $("#close").click(function(){
                 $("#lightbox").fadeOut();
            })
          })



        </script>
</body>
</html>